<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_faculty"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_faculty_str"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh_page"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_department"
        android:title="@string/string_add_dep_str"
        android:visible="false" />
    <item
        android:id="@+id/change_faculty_name"
        android:title="Изменить"
        android:visible="false" />
    <item
        android:id="@+id/delete_faculty"
        android:title="@string/delete_faculty_str"
        android:visible="false" />
</menu>